<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <title>Login</title>
  <link rel="stylesheet" href="css/login.css" />
</head>
<body>
  <div class="login-container">
    <h1>🔐 Login</h1>
    <form id="loginForm">
      <label for="email">E-Mail</label>
      <input type="email" id="email" name="email" required autocomplete="email" />

      <label for="password">Passwort</label>
      <input type="password" id="password" name="password" required autocomplete="current-password" />

      <button type="submit">Anmelden</button>
    </form>

    <div class="register-hint">
      <p>❓ Kein Account? <a href="register.html">Jetzt registrieren</a></p>
    </div>
  </div>

  <script src="js/login.js"></script>
</body>
</html>
