<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <title>Registrieren – Fertigpackt</title>
  <link rel="stylesheet" href="css/register.css">
</head>
<body>
  <div class="register-container">
    <h1>🆕 Registrierung</h1>
    <form id="registerForm">
      <label for="name">Name</label>
      <input type="text" id="name" name="name" required>

      <label for="email">E-Mail</label>
      <input type="email" id="email" name="email" required>

      <label for="password">Passwort</label>
      <input type="password" id="password" name="password" required>

      <button type="submit">Registrieren</button>
    </form>

    <div class="login-hint">
      <p>🔐 Schon einen Account? <a href="login.html">Jetzt anmelden</a></p>
    </div>
  </div>

  <script src="js/register.js"></script>
</body>
</html>
