/* ==== Dashboard-Stil im Figma-Stil ==== */

body {
  background-color: #e9f7f3;
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.dashboard-container {
  background-color: #ffffff;
  padding: 40px;
  border-radius: 20px;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 420px;
  text-align: center;
}

h1 {
  font-size: 1.8rem;
  color: #007e6a;
  margin-bottom: 10px;
}

.user-email {
  color: #555;
  font-size: 0.95rem;
  margin-bottom: 30px;
}

.actions {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.button-link {
  background-color: #007e6a;
  color: white;
  padding: 14px 24px;
  border: none;
  text-decoration: none;
  border-radius: 12px;
  font-size: 1rem;
  font-weight: 500;
  transition: background-color 0.3s ease;
}

.button-link:hover {
  background-color: #005f51;
}

.logout {
  background-color: #dc2626;
}

.logout:hover {
  background-color: #b91c1c;
}
