

body {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  background-color: #e9f7f3;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.container {
  background-color: #ffffff;
  padding: 3rem 2rem;
  border-radius: 20px;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.08);
  max-width: 420px;
  width: 90%;
  text-align: center;
}

h1 {
  font-size: 2rem;
  color: #007e6a;
  margin-bottom: 1rem;
}

p {
  font-size: 1.1rem;
  color: #333;
  margin-bottom: 2rem;
}

.button-group {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  margin-top: 1rem;
}

.button-group a {
  display: block;
  text-decoration: none;
  background-color: #007e6a;
  color: white;
  padding: 1.2rem;
  border-radius: 16px;
  font-size: 1.1rem;
  font-weight: 500;
  transition: background-color 0.2s ease;
}

.button-group a:hover {
  background-color: #005f51;
}
