body {
  background-color: #e9f7f3;
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.register-container {
  background-color: #ffffff;
  padding: 2.5rem;
  border-radius: 20px;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 400px;
  text-align: center;
}

h1 {
  font-size: 1.8rem;
  color: #007e6a;
  margin-bottom: 2rem;
}

form {
  display: flex;
  flex-direction: column;
  text-align: left;
}

label {
  margin-bottom: 0.3rem;
  margin-top: 1rem;
  font-weight: 500;
}

input[type="text"],
input[type="email"],
input[type="password"] {
  padding: 0.9rem;
  border-radius: 12px;
  border: 1px solid #ccc;
  font-size: 1rem;
  background-color: #f9f9f9;
}

button[type="submit"] {
  background-color: #007e6a;
  color: white;
  padding: 1rem;
  margin-top: 1.5rem;
  border: none;
  border-radius: 12px;
  font-size: 1.1rem;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

button[type="submit"]:hover {
  background-color: #005f51;
}

.login-hint {
  margin-top: 1.5rem;
  font-size: 0.95rem;
  color: #444;
  text-align: center;
}

.login-hint a {
  color: #007e6a;
  text-decoration: underline;
}
